CSS-Ellipsis: 
.any-text-class {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

Screen scroll bar

$sbTrack: rgba(250, 254, 190, .99);
$sbThumb: rgba(250, 200, 20, .8);
$sbThumbShadow: rgba(93, 93, 16, .5);
$sbBtn: rgba(244, 230, 94, .99);
$sbCorner: rgba(70, 70, 70, .99);
$sbFaceForIE: rgba(250, 200, 20, .8);

@mixin scrollBarIdiosyncrasy($sbTrack, $sbThumb, $sbThumbShadow, $sbBtn, $sbCorner, $sbFaceForIE) {
	::-webkit-scrollbar {
	    height: auto;
	}
    ::-webkit-scrollbar-track {
    	background-color: $sbTrack;
	}
	 
	::-webkit-scrollbar-thumb {
	    background-color: $sbThumb; 
		-webkit-box-shadow: inset 0 0 6px $sbThumbShadow;
	}
	
	// vertial arrow
	/* ::-webkit-scrollbar-button:vertical:increment {
	    background-image: url(https://dl.dropboxusercontent.com/u/55165267/icon3.png);
	    background-size: contain;
	}

	::-webkit-scrollbar-button:vertical:decrement {
	    background-image: url(https://dl.dropboxusercontent.com/u/55165267/icon.png);
	    background-size: contain;
	} */

	// horizontal arrow
	::-webkit-scrollbar-button:horizontal:increment {
	    background-image: url('../images/arrow_right_16.png');
	    background-size: contain;
    }

	::-webkit-scrollbar-button:horizontal:decrement {
	    background-image: url('../images/arrow_left_16.png');
	    background-size: contain;
	}
	 
	::-webkit-scrollbar-button {
	    background-color: $sbBtn;
		// -webkit-box-shadow: inset 0 0 6px $sbThumbShadow;
	}
	 
	::-webkit-scrollbar-corner {
	    background-color: $sbCorner;
	}

	scrollbar-face-color: $sbFaceForIE;
	scrollbar-arrow-color: $standardBlack;
}

body {
	@include scrollBarIdiosyncrasy($sbTrack, $sbThumb, $sbThumbShadow, $sbBtn, $sbCorner, $sbFaceForIE);
}


flex box and center content

.flex-center {
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: center;
   -ms-flex-pack: justify;
   -moz-box-pack: justify;
   justify-content: center;
}