mongoDB_Notes_(Node.js_Edition)

1. Installation and Configuration
1.	install npm 

2. Install MongoDB Node.js Driver
command: npm install mongodb

3. Declare MongoClient variable and other variables
In the express default app.js (javascript) for node.js need to add MongoClient and assert. 
var MongoClient = require(‘mongodb’).MongoClient;
var assert = require(‘assert’);
|||The green words are default standard variable for mongoDB.|||

4. Connect using the MongoClient to a running mongod instance by specifying the MongoDB uri (unique route interface) ---- still in express default app.js (javascript)

var url = ‘mongodb://localhost:27017/test’;
MongoClient.connect(url, function(err, db) {
	assert.equal(null, err);
	console.log(“Connected correctly to server.”);
	db.close();
});

|||The standard URI Sample is: mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]] --- details is here: https://docs.mongodb.org/manual/reference/connection-string/ >> If connection is successful, the response would be -- Connected correctly to server.|||

INSERT DATA
1. In the node shell, define the following variables to access the required modules as well as to initialize url to the MongoDB uri.
var MongoClient = require('mongodb').MongoClient;
var assert = require('assert');
var ObjectId = require('mongodb').ObjectID; (ObjectID is a field in database)
var url = 'mongodb://localhost:27017/test';

2. Defines a function insertDocument. use this function to insert Data.
var insertDocument = function(db, callback) {
   db.collection('restaurants').insertOne( {
      "address" : {
         "street" : "2 Avenue",
         "zipcode" : "10075",
         "building" : "1480",
         "coord" : [ -73.9557413, 40.7720266 ]
      },
      "borough" : "Manhattan",
      "cuisine" : "Italian",
      "grades" : [
         {
            "date" : new Date("2014-10-01T00:00:00Z"),
            "grade" : "A",
            "score" : 11
         },
         {
            "date" : new Date("2014-01-16T00:00:00Z"),
            "grade" : "B",
            "score" : 17
         }
      ],
      "name" : "Vella",
      "restaurant_id" : "41704620"
   }, function(err, result) {
    assert.equal(err, null);
    console.log("Inserted a document into the restaurants collection.");
    callback(result);
  });
};
3. Call the insertDocument function
MongoClient.connect(url, function(err, db) {
  assert.equal(null, err);
  insertDocument(db, function() {
      db.close();
  });
});
4. A successful insert should print out the following line: 
Inserted a document into the DatabaseName collection.
Find Or Query Data
1. SetUp connection of MongoDB
var MongoClient = require('mongodb').MongoClient;
var assert = require('assert');
var ObjectId = require('mongodb').ObjectID; (ObjectID is a field in database)
var url = 'mongodb://localhost:27017/test';

2. Query for All Documents in a Collection, this will find and return all records in Documents
2.1 Define a findDocuments Function.
var findDocuments = function(db, callback) {
	var cursor = db.collection('restaurants').find();
	cursor.each(function(err, doc) {
		assert.equal(err, null) {
			if (doc != null) {
				console.dir(doc);
} else {
	callback();
}
}
});
};
2.2 Call the findDocuments function
MongoClient.connect(url, function(err, db) {
	assert.equal(null, err);
	findDocuments (db, function() {
		db.close();
});
});
The result will retutn all documents in the collection.

3. specify Equality Conditions
3.1 Query by a Top Level Field
Defind findTheRestaurants function
var findTheRestuarants = function (db, callback) {
	var cursor = db.collection('restaurants').find( {"borough": "Manhattan"} );
	cursor.each(function (err, doc) {
		assert.equal(err, doc); 
		if (doc !== null) {
			console.dir(doc);
} else {
	callback();
}
});
};

3.2 call findTheRestaurants function
MongoClient.connect(url, function(err, db) {
	assert.equal(null, err);
	findTheRestaurants(db, function () {
		db.close();
});
});
The result set includes only the matching documents.

3.1.1 Query by a field in an embedded document
For example, zipcode is one attribute under address.
Define getZipcode function
var getZipcode = function (db, callback) {
	var cursor = db.collection('restaurants').find({ "address.zipcode": "10075" });
	cursor.each(function () {
		assert.equal(err, doc);
		if(doc !== null) {
			console.dir(doc);
} else {
	callback();
}
});
};
3.1.2 call getZipcode function
MongoClient.connect(url, function(err, db) {
	assert.equal(null, err);
	getZipcode (db, function() {
		db.close();
});
});
The result only contains the record that has attribute zipcode: “10075”.

3.1.1.1 Query by a Field in an Array
Take “grade: B” as example.
Define getGrade function
var getGrade = function(db, callback) {
   var cursor =db.collection('restaurants').find( { "grades.grade": "B" } );
   cursor.each(function(err, doc) {
      assert.equal(err, null);
      if (doc != null) {
         console.dir(doc);
      } else {
         callback();
      }
   });
};
3.1.1.2 Call getGrade function
MongoClient.connect(url, function(err, db) {
	assert.equal(null, err);
	getGrade(db, function() {
		db.close();
});
});
The result is matched element in Array.

