python -m SimpleHTTPServer 8080


<div>
	<button type="button" class="btn btn-default" ng-model="selectedIcon" 
		data-html="1" 
		bs-options="icon.value as icon.label for icon in icons" 
		bs-select>
		<span class="caret"></span>
	</button>
</div>


$scope.selectedIcons = ['Globe', 'Heart'];
$scope.icons = [
    {value: 'Gear', label: '<i class="fa fa-gear"></i> Gear'},
    {value: 'Globe', label: '<i class="fa fa-globe"></i> Globe'},
    {value: 'Heart', label: '<i class="fa fa-heart"></i> Heart'},
    {value: 'Camera', label: '<i class="fa fa-camera"></i> Camera'}
];

<!-- var HelloWorld = React.createClass({
render: function () {
return <div>reatc with_Angu_BS</div>
}
});

var HWelement = React.createElement(HelloWorld);
React.render(HWelement, document.body); -->

